job-alt-title-reminder =  Do not use your [color=#33ccff]"{$altTitle}"[/color] title as an excuse to forego your duties as [color=#ffffff]{$jobName}[/color].

job-name-alt-spacer-1 = Citizen
job-name-alt-spacer-2 = Civilian
job-name-alt-spacer-3 = Contractor
job-name-alt-spacer-4 = Pilot
job-name-alt-spacer-5 = Mercenary
job-name-alt-spacer-6 = Off-duty Enforcer
job-name-alt-spacer-7 = Bounty Hunter
job-name-alt-spacer-8 = Miner
job-name-alt-spacer-9 = Salvager
job-name-alt-spacer-10 = Security Guard
job-name-alt-spacer-11 = Gunnery Operator
job-name-alt-spacer-12 = Construction Worker
job-name-alt-spacer-13 = Electrician
job-name-alt-spacer-14 = Mechanic
job-name-alt-spacer-15 = Architect
job-name-alt-spacer-16 = Atmospheric Engineer
job-name-alt-spacer-17 = Electrical Engineer
job-name-alt-spacer-18 = Mechanical Engineer
job-name-alt-spacer-19 = Chemical Engineer
job-name-alt-spacer-20 = Roboticist
job-name-alt-spacer-21 = Freelancer
job-name-alt-spacer-22 = Assistant
job-name-alt-spacer-23 = Psychologist
job-name-alt-spacer-24 = Physician
job-name-alt-spacer-25 = Therapist
job-name-alt-spacer-26 = Psychiatrist
job-name-alt-spacer-27 = Xenoarcheologist
job-name-alt-spacer-28 = Researcher
job-name-alt-spacer-29 = Scientist
job-name-alt-spacer-30 = Private Investigator
job-name-alt-spacer-31 = Chaplain
job-name-alt-spacer-32 = Priest
job-name-alt-spacer-33 = Journalist
job-name-alt-spacer-34 = Cook
job-name-alt-spacer-35 = Businesswoman
job-name-alt-spacer-36 = Businessman
job-name-alt-spacer-37 = Businessperson
job-name-alt-spacer-38 = Entrepreneur

job-name-alt-service-worker-1 = Bartender
job-name-alt-service-worker-2 = Mixologist
job-name-alt-service-worker-3 = Chef
job-name-alt-service-worker-4 = Mess Technician
job-name-alt-service-worker-5 = Botanist
job-name-alt-service-worker-6 = Farmer
job-name-alt-service-worker-7 = Janitor
job-name-alt-service-worker-8 = Maintenance Worker
